{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "isMe S5R6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "isMe R6C4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "isMe C4R7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}