{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S4R4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R4S3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3R5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R5S3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3R2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2T1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}