{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S4R3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3S3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3R2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2S3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3R5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R5T7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}