{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S4R4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R4C4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4R5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R5C4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4R6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle Autos",
  "choreoAuto": false
}