{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S4R3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3C4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4R7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Other",
  "choreoAuto": false
}