{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3R12"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R12C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1R12"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}