{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3r2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1r1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1R12"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R12C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1R11"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top Half Autos",
  "choreoAuto": false
}