{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2536885245901637,
        "y": 2.172899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2227459016393443,
        "y": 2.172899590163934
      },
      "isLocked": false,
      "linkedName": "A3O"
    },
    {
      "anchor": {
        "x": 0.8631147540983605,
        "y": 2.172899590163934
      },
      "prevControl": {
        "x": 1.5584016393442621,
        "y": 2.1848872950819667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}