{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8631147540983605,
        "y": 2.172899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9420747930265891,
        "y": 2.172899590163934
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.700358606557377
      },
      "prevControl": {
        "x": 3.3205942622950824,
        "y": 1.7593237704918034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}