{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.582,
        "y": 7.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0960149200767795,
        "y": 6.4443339398052855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.506578947368421,
        "y": 5.774671052631579
      },
      "prevControl": {
        "x": 3.4073550618519435,
        "y": 6.520538062237392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}