{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.582,
        "y": 7.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7465985227727119,
        "y": 7.086831654359611
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 3.6222540983606555,
        "y": 5.657049180327868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.262452750806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.33305538968815
  },
  "useDefaultConstraints": true
}