{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7849147727272727,
        "y": 6.986562499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1117930069039224,
        "y": 6.629196175308128
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.6101688160615804,
        "y": 5.113389677159926
      },
      "prevControl": {
        "x": 3.3457266462559847,
        "y": 5.391487919953521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.91993124569477
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}