{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.582,
        "y": 7.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7465985227727119,
        "y": 7.086831654359611
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.93,
        "y": 5.27
      },
      "prevControl": {
        "x": 3.7161885245901636,
        "y": 5.469518442622951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}