{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.750204918032787,
        "y": 7.03391393442623
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8898667619051497,
        "y": 6.826562615727332
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 5.511475409836065
      },
      "prevControl": {
        "x": 6.221618852459016,
        "y": 6.81813524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.0748174435639
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}