{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.750204918032787,
        "y": 7.16577868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.88986676190515,
        "y": 6.958427369825692
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 5.6313524590163935
      },
      "prevControl": {
        "x": 5.052898655128482,
        "y": 5.811113892419969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.61664585847018
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}