{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8358259737968752,
        "y": 7.164674412491483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.176269313137873,
        "y": 6.932124950486997
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 5.067,
        "y": 5.389
      },
      "prevControl": {
        "x": 4.9386428590673495,
        "y": 5.603533084561789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.7893727102957
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.52051910165012
  },
  "useDefaultConstraints": true
}