{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7849147727272727,
        "y": 6.986562499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9245766165996354,
        "y": 6.779211181301101
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 5.115426136363636,
        "y": 5.500795454545454
      },
      "prevControl": {
        "x": 6.014504005216095,
        "y": 6.807455290611029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.0748174435639
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}