{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8358259737968752,
        "y": 7.164674412491483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1211551623713016,
        "y": 6.852197326797938
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.588109873375409,
        "y": 5.218257019533484
      },
      "prevControl": {
        "x": 3.3999029481295704,
        "y": 5.42535757311992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.57021113811419
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.52051910165012
  },
  "useDefaultConstraints": true
}