{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.750204918032787,
        "y": 7.03391393442623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286590936716639,
        "y": 6.717423226304428
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 5.415573770491803
      },
      "prevControl": {
        "x": 4.677942254610304,
        "y": 5.915481716824118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.187653775429666
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}