{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8358259737968752,
        "y": 7.164674412491483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.372211992480727,
        "y": 6.848183704369681
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 5.3191022250545315,
        "y": 5.232934598800681
      },
      "prevControl": {
        "x": 4.50667562720582,
        "y": 5.732842545132996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.89497454279351
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.52051910165012
  },
  "useDefaultConstraints": true
}