{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.582,
        "y": 7.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.118386018683852,
        "y": 6.958509291878198
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 5.345,
        "y": 5.12
      },
      "prevControl": {
        "x": 4.5325734021512885,
        "y": 5.619907946332315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.187653775429666
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}