{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8221311475409834,
        "y": 7.08186475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3585171662248348,
        "y": 6.765374045976558
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 5.368,
        "y": 5.16
      },
      "prevControl": {
        "x": 4.555573402151289,
        "y": 5.659907946332315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}