{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8221311475409834,
        "y": 7.08186475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0666179270480676,
        "y": 7.029651588648883
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 5.817108872357536,
        "y": 4.156354477826286
      },
      "prevControl": {
        "x": 6.870571906594667,
        "y": 7.62355220301011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.25810026909282663
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}