{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7672131147540984,
        "y": 6.692264344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6063524590163931,
        "y": 6.176793032786884
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 2.6236337799258247,
        "y": 4.600700875618747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.40535663140855
  },
  "useDefaultConstraints": true
}