{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.767,
        "y": 1.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7669999999999995,
        "y": 1.35
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 3.0224386002631327,
        "y": 3.909052263707668
      },
      "prevControl": {
        "x": 2.0224386002631327,
        "y": 3.909052263707668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91281468942756
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}