{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.772070964701049,
        "y": 0.8560679916733659
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26664715766921,
        "y": 0.78495592810223
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 5.360557130186816,
        "y": 2.863545217331675
      },
      "prevControl": {
        "x": 4.767967660503977,
        "y": 2.529110288751108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.15816596528306
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.60694777681623
  },
  "useDefaultConstraints": true
}