{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.772070964701049,
        "y": 0.8560679916733659
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25341372779123,
        "y": 1.1486640928963163
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.8975228499313483,
        "y": 2.665278383969343
      },
      "prevControl": {
        "x": 3.6094561526455244,
        "y": 2.5173076487080945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.40586920384376
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.60694777681623
  },
  "useDefaultConstraints": true
}