{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4496979890046284,
        "y": 0.9218135127314804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7937535247092902,
        "y": 1.66397046779656
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.8158995225694436,
        "y": 2.6206756365740738
      },
      "prevControl": {
        "x": 3.5892443394487694,
        "y": 2.726162261150527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}