{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.906045081967213,
        "y": 1.1359631147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1725638753463947,
        "y": 1.3502079555743145
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 2.5984631147540984
      },
      "prevControl": {
        "x": 3.512397540983606,
        "y": 2.3946721311475403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.01700751911238
  },
  "useDefaultConstraints": true
}