{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8580942622950818,
        "y": 2.088985655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1246130556742635,
        "y": 2.3032304965579202
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.700358606557377
      },
      "prevControl": {
        "x": 3.57233606557377,
        "y": 2.4965676229508187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.90515809863565
  },
  "useDefaultConstraints": true
}