{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.582,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9441710138402142,
        "y": 1.121024730548772
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.6311300838694853,
        "y": 2.890823184742646
      },
      "prevControl": {
        "x": 3.3616780280093077,
        "y": 2.617779582167481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.8699216412647
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.96938417079974
  },
  "useDefaultConstraints": true
}