{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.906045081967213,
        "y": 1.1359631147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.161420804279232,
        "y": 1.3378043446944214
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.5295000000000005,
        "y": 2.728249999999999
      },
      "prevControl": {
        "x": 2.9312534131408676,
        "y": 2.193336026678113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.65929265352303
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.01700751911238
  },
  "useDefaultConstraints": true
}