{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4496979890046284,
        "y": 0.9218135127314804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5788396861419631,
        "y": 1.1926073864372166
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 2.91525,
        "y": 3.8104999999999993
      },
      "prevControl": {
        "x": 2.7320600823562575,
        "y": 3.6403781199443204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.03957555992522
  },
  "useDefaultConstraints": true
}