{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.897,
        "y": 5.805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5556468172484603,
        "y": 5.5745893223819305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.262,
        "y": 5.555
      },
      "prevControl": {
        "x": 3.5196098562628335,
        "y": 5.706724845995893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.6539846487655727
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.09980404072121
  },
  "useDefaultConstraints": true
}