{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.065056089504064,
        "y": 2.7104805596412156
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.696297892782752,
        "y": 2.3631588383297393
      },
      "isLocked": false,
      "linkedName": "R6"
    },
    {
      "anchor": {
        "x": 1.772070964701049,
        "y": 0.8560679916733659
      },
      "prevControl": {
        "x": 2.2879193253567864,
        "y": 1.0962462703618898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.60694777681623
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.07578977529488
  },
  "useDefaultConstraints": true
}