{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.582,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6378199486354907,
        "y": 1.2965310820983293
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.932,
        "y": 2.736
      },
      "prevControl": {
        "x": 3.682009848117461,
        "y": 2.738219000167883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.40586920384376
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.96938417079974
  },
  "useDefaultConstraints": true
}