{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.008,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.639241803278688,
        "y": 1.8526782786885239
      },
      "isLocked": false,
      "linkedName": "R6"
    },
    {
      "anchor": {
        "x": 1.4496979890046284,
        "y": 0.9218135127314804
      },
      "prevControl": {
        "x": 1.9655463496603658,
        "y": 1.1619917914200042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.03957555992522
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.07578977529488
  },
  "useDefaultConstraints": true
}