{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.07858606557377,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.955635245901638,
        "y": 4.156864754098361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.7,
        "y": 4.025
      },
      "prevControl": {
        "x": 13.7,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.94921511659042
  },
  "reversed": false,
  "folder": "claire square",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}