{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.94,
        "y": 5.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.81704918032786,
        "y": 5.2718647540983605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.5140368852459,
        "y": 8.100819672131149
      },
      "prevControl": {
        "x": 16.5140368852459,
        "y": 8.100819672131149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.94921511659042
  },
  "reversed": false,
  "folder": "claire square",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 65.09523119190482
  },
  "useDefaultConstraints": true
}