{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.93,
        "y": 5.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.337602459023233,
        "y": 6.5603995901574566
      },
      "isLocked": false,
      "linkedName": "R12"
    },
    {
      "anchor": {
        "x": 0.7672131147540984,
        "y": 6.692264344262294
      },
      "prevControl": {
        "x": 1.8341188524658567,
        "y": 6.979969262288605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.44623202098836
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}