{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.93,
        "y": 5.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6656455118104216,
        "y": 5.187057465488663
      },
      "isLocked": false,
      "linkedName": "R12"
    },
    {
      "anchor": {
        "x": 1.582,
        "y": 7.275
      },
      "prevControl": {
        "x": 1.61340907050337,
        "y": 7.026980907408091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}