{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8532334226551006,
        "y": 5.373955068311273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.590917890408473,
        "y": 5.593725677895535
      },
      "isLocked": false,
      "linkedName": "R12"
    },
    {
      "anchor": {
        "x": 1.8358259737968752,
        "y": 7.164674412491483
      },
      "prevControl": {
        "x": 2.177462086175015,
        "y": 6.882825964406975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.52051910165012
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.80597488896437
  },
  "useDefaultConstraints": true
}