{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.025,
        "y": 5.335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478381147540984,
        "y": 5.757223360655737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.582,
        "y": 7.275
      },
      "prevControl": {
        "x": 2.8979761665209645,
        "y": 6.4033789639824015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}