{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079,
        "y": 5.376
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.012268549292949,
        "y": 5.616929270713487
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 4.315573770491803,
        "y": 6.422540983606557
      },
      "prevControl": {
        "x": 4.94165042644965,
        "y": 6.156616604946828
      },
      "nextControl": {
        "x": 3.6894971145339577,
        "y": 6.688465362266285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7811475409836066,
        "y": 6.686270491803279
      },
      "prevControl": {
        "x": 3.2007172131147543,
        "y": 6.566393442622951
      },
      "nextControl": {
        "x": 2.5407665540734,
        "y": 6.754950773777624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.768,
        "y": 7.269
      },
      "prevControl": {
        "x": 1.9381127748418192,
        "y": 7.085801627093425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.37446213482572
  },
  "useDefaultConstraints": true
}