{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079,
        "y": 5.376
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.891065772437893,
        "y": 5.540865782109674
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 1.9899590163934429,
        "y": 6.8660860655737705
      },
      "prevControl": {
        "x": 2.456381116823496,
        "y": 6.572344301176751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.37446213482572
  },
  "useDefaultConstraints": true
}