{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6228547937729783,
        "y": 2.8885548311121316
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.434920566210872,
        "y": 3.0534206132218054
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 1.582,
        "y": 7.275
      },
      "prevControl": {
        "x": 2.0484221004300536,
        "y": 6.981258235602981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}