{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.067,
        "y": 5.389
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.846052153552472,
        "y": 5.59215726732427
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 1.8358259737968752,
        "y": 7.164674412491483
      },
      "prevControl": {
        "x": 2.2858779040340766,
        "y": 6.8817766526041675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.52051910165012
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.37446213482572
  },
  "useDefaultConstraints": true
}