{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.345,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.87660326866395,
        "y": 4.859634440291341
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 1.582,
        "y": 7.275
      },
      "prevControl": {
        "x": 1.3090857206027464,
        "y": 7.417126886577643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.187653775429666
  },
  "useDefaultConstraints": true
}