{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.464431818181818,
        "y": 5.331278409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.996035086845768,
        "y": 5.07091284938225
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 1.7849147727272727,
        "y": 6.986562499999999
      },
      "prevControl": {
        "x": 1.512000493330019,
        "y": 7.1286893865776415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.81951368824954
  },
  "useDefaultConstraints": true
}