{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.368,
        "y": 5.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.166700819672132,
        "y": 5.811168032786885
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 1.8221311475409834,
        "y": 7.08186475409836
      },
      "prevControl": {
        "x": 2.0551323154263077,
        "y": 6.991253188809623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}