{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.313422493233467,
        "y": 5.233789009752802
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.845025761897417,
        "y": 4.973423450044143
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 1.8358259737968752,
        "y": 7.164674412491483
      },
      "prevControl": {
        "x": 1.5629116943996215,
        "y": 7.306801299069126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.52051910165012
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.89497454279351
  },
  "useDefaultConstraints": true
}