{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.364,
        "y": 5.212
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.162700819672131,
        "y": 5.863168032786884
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 1.582,
        "y": 7.01
      },
      "prevControl": {
        "x": 1.8150011678853242,
        "y": 6.919388434711263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}