{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.464431818181818,
        "y": 5.331278409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.313304620172394,
        "y": 5.957515196031204
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 6.876025641025641,
        "y": 7.38948717948718
      },
      "prevControl": {
        "x": 6.684265946318262,
        "y": 7.229086994057946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1correct"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.81951368824954
  },
  "useDefaultConstraints": true
}