{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 5.415573770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827483156459048,
        "y": 5.5782854306712295
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 6.750767045454545,
        "y": 6.133991477272727
      },
      "prevControl": {
        "x": 6.11031149109114,
        "y": 5.63955486744087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.187653775429666
  },
  "useDefaultConstraints": true
}