{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.345,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.370320512820513,
        "y": 5.046730769230769
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 6.968910256410257,
        "y": 3.14775641025641
      },
      "prevControl": {
        "x": 6.772203801819663,
        "y": 3.3020501908258124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.468800714386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.95611573648671
  },
  "useDefaultConstraints": true
}