{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.313422493233467,
        "y": 5.233789009752802
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.33874300605398,
        "y": 5.160519778983571
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 6.968910256410257,
        "y": 3.14775641025641
      },
      "prevControl": {
        "x": 6.772203801819663,
        "y": 3.3020501908258124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.60256220249993
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.89497454279351
  },
  "useDefaultConstraints": true
}