{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.986,
        "y": 4.206462888205768
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.230243278949681,
        "y": 7.125251321236951
      },
      "isLocked": false,
      "linkedName": "R3"
    },
    {
      "anchor": {
        "x": 1.8358259737968752,
        "y": 7.164674412491483
      },
      "prevControl": {
        "x": 1.6423366489960445,
        "y": 7.322983860055799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.52051910165012
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4356072019863709
  },
  "useDefaultConstraints": true
}