{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.832735308478861,
        "y": 4.183112649356617
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.259427616171166,
        "y": 6.301740854484823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1577868852459017,
        "y": 6.680276639344262
      },
      "prevControl": {
        "x": 1.964297560445071,
        "y": 6.8385860869085775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2450926530343514
  },
  "useDefaultConstraints": true
}