{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.986463787571804,
        "y": 4.206462888205768
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.030825535695234,
        "y": 4.452495478127171
      },
      "isLocked": false,
      "linkedName": "R3"
    },
    {
      "anchor": {
        "x": 7.5881410256410255,
        "y": 5.088012820512821
      },
      "prevControl": {
        "x": 6.5881410256410255,
        "y": 5.088012820512821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4356072019863709
  },
  "useDefaultConstraints": true
}