{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9925326067265665,
        "y": 3.8685484646827626
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.669019093213054,
        "y": 2.54675792414222
      },
      "isLocked": false,
      "linkedName": "R4"
    },
    {
      "anchor": {
        "x": 1.772070964701049,
        "y": 0.8560679916733659
      },
      "prevControl": {
        "x": 1.9570559830500356,
        "y": 1.024236190172443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.60694777681623
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.16798809473119522
  },
  "useDefaultConstraints": true
}