{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9925326067265665,
        "y": 3.8685484646827626
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.044234316528277,
        "y": 4.034974063888709
      },
      "isLocked": false,
      "linkedName": "R4"
    },
    {
      "anchor": {
        "x": 7.5881410256410255,
        "y": 5.088012820512821
      },
      "prevControl": {
        "x": 6.453306772372803,
        "y": 4.782903331533937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.16798809473119522
  },
  "useDefaultConstraints": true
}