{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9925326067265665,
        "y": 3.8685484646827626
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2425326067265665,
        "y": 3.8685484646827626
      },
      "isLocked": false,
      "linkedName": "R4"
    },
    {
      "anchor": {
        "x": 6.221618852459016,
        "y": 3.866
      },
      "prevControl": {
        "x": 5.971618852459016,
        "y": 3.866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.16798809473119522
  },
  "useDefaultConstraints": true
}