{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9925326067265665,
        "y": 3.8685484646827626
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.050018163909437,
        "y": 4.066890741541761
      },
      "isLocked": false,
      "linkedName": "R4"
    },
    {
      "anchor": {
        "x": 7.582830784775152,
        "y": 3.0123944029628973
      },
      "prevControl": {
        "x": 6.361368698322489,
        "y": 3.5483776142501617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2561577651727554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.16798809473119522
  },
  "useDefaultConstraints": true
}