{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.95,
        "y": 3.866
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0074855571828705,
        "y": 4.064342276858999
      },
      "isLocked": false,
      "linkedName": "R4"
    },
    {
      "anchor": {
        "x": 7.58,
        "y": 2.4
      },
      "prevControl": {
        "x": 6.358537913547337,
        "y": 2.9359832112872644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2561577651727554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.03353081081027692
  },
  "useDefaultConstraints": true
}