{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.360557130186816,
        "y": 2.863545217331675
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6073441626300635,
        "y": 2.419569965486815
      },
      "isLocked": false,
      "linkedName": "R5"
    },
    {
      "anchor": {
        "x": 1.772070964701049,
        "y": 0.8560679916733659
      },
      "prevControl": {
        "x": 1.3323064237430522,
        "y": 0.6291318628763931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.60694777681623
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.15816596528306
  },
  "useDefaultConstraints": true
}