{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.345,
        "y": 2.938
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.345,
        "y": 2.9380000000000006
      },
      "isLocked": false,
      "linkedName": "R5"
    },
    {
      "anchor": {
        "x": 6.855384615384615,
        "y": 4.933205128205128
      },
      "prevControl": {
        "x": 5.855384615384615,
        "y": 4.933205128205128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.082401866171686
  },
  "useDefaultConstraints": true
}