{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.360557130186816,
        "y": 2.863545217331675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.789115352809541,
        "y": 2.7389225306077787
      },
      "isLocked": false,
      "linkedName": "R5"
    },
    {
      "anchor": {
        "x": 6.870426136363636,
        "y": 1.88609375
      },
      "prevControl": {
        "x": 6.2097514533626015,
        "y": 2.3475915253862527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.15816596528306
  },
  "useDefaultConstraints": true
}