{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 2.725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.663217213114754,
        "y": 1.8372438524590167
      },
      "isLocked": false,
      "linkedName": "R6"
    },
    {
      "anchor": {
        "x": 2.2536885245901637,
        "y": 2.172899590163934
      },
      "prevControl": {
        "x": 3.092827868852459,
        "y": 2.088985655737704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3O"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.07578977529488
  },
  "useDefaultConstraints": true
}