{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.008,
        "y": 2.736
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.639241803278688,
        "y": 2.388678278688524
      },
      "isLocked": false,
      "linkedName": "R6"
    },
    {
      "anchor": {
        "x": 1.582,
        "y": 0.78
      },
      "prevControl": {
        "x": 2.0978483606557377,
        "y": 1.0201782786885238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.96938417079974
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.07578977529488
  },
  "useDefaultConstraints": true
}