{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.88,
        "y": 2.745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6708850411770584,
        "y": 2.6079929418005063
      },
      "isLocked": false,
      "linkedName": "R7"
    },
    {
      "anchor": {
        "x": 1.906045081967213,
        "y": 1.1359631147540983
      },
      "prevControl": {
        "x": 2.116440440328608,
        "y": 1.2709956781600413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.01700751911238
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}