{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.88,
        "y": 2.745
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8763274441254878,
        "y": 1.4322422517230682
      },
      "isLocked": false,
      "linkedName": "R7"
    },
    {
      "anchor": {
        "x": 1.4496979890046284,
        "y": 0.9218135127314804
      },
      "prevControl": {
        "x": 2.6665276699775164,
        "y": 1.7027795584175622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.03957555992522
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.40586920384376
  },
  "useDefaultConstraints": true
}