{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8975228499313483,
        "y": 2.665278383969343
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8938502940568362,
        "y": 1.3525206356924109
      },
      "isLocked": false,
      "linkedName": "R7"
    },
    {
      "anchor": {
        "x": 1.772070964701049,
        "y": 0.8560679916733659
      },
      "prevControl": {
        "x": 2.9889006456739375,
        "y": 1.6370340373594474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.60694777681623
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.40586920384376
  },
  "useDefaultConstraints": true
}