{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.932,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9702527632345281,
        "y": 1.9691355439616989
      },
      "isLocked": false,
      "linkedName": "R7"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 1.4
      },
      "prevControl": {
        "x": 2.9420096675831315,
        "y": 2.2347138863963334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}