{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.932,
        "y": 2.736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749597378970118,
        "y": 1.7410919615867981
      },
      "isLocked": false,
      "linkedName": "R7"
    },
    {
      "anchor": {
        "x": 1.582,
        "y": 0.78
      },
      "prevControl": {
        "x": 2.4564278815779765,
        "y": 1.5335706926756014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.96938417079974
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.40586920384376
  },
  "useDefaultConstraints": true
}