{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.932,
        "y": 2.736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9702527632345281,
        "y": 2.505135543961699
      },
      "isLocked": false,
      "linkedName": "R7"
    },
    {
      "anchor": {
        "x": 1.582,
        "y": 0.78
      },
      "prevControl": {
        "x": 2.524009667583131,
        "y": 1.6147138863963333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}