{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6020608329937445,
        "y": 2.8501463001621916
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.080027760636237,
        "y": 3.2765809847641734
      },
      "isLocked": false,
      "linkedName": "R8"
    },
    {
      "anchor": {
        "x": 1.772070964701049,
        "y": 0.8560679916733659
      },
      "prevControl": {
        "x": 1.5867519739410771,
        "y": 0.6882678973238531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.60694777681623
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.63105451135496
  },
  "useDefaultConstraints": true
}