{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5295000000000005,
        "y": 2.728249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0074669276424935,
        "y": 3.154684684601981
      },
      "isLocked": false,
      "linkedName": "R8"
    },
    {
      "anchor": {
        "x": 1.4496979890046284,
        "y": 0.9218135127314804
      },
      "prevControl": {
        "x": 1.2643789982446565,
        "y": 0.7540134183819676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.03957555992522
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.65929265352303
  },
  "useDefaultConstraints": true
}