{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5295000000000005,
        "y": 2.728249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0074669276424935,
        "y": 3.154684684601981
      },
      "isLocked": false,
      "linkedName": "R8"
    },
    {
      "anchor": {
        "x": 1.8580942622950818,
        "y": 2.088985655737704
      },
      "prevControl": {
        "x": 1.6727752715351099,
        "y": 1.921185561388191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 106.90515809863565
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.65929265352303
  },
  "useDefaultConstraints": true
}