{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.75,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.953531849551417,
        "y": 6.891223372155742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.025,
        "y": 5.335
      },
      "prevControl": {
        "x": 5.937574063460479,
        "y": 5.830532410185297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}