{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299416398344201,
        "y": 6.17
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 6.221618852459016,
        "y": 6.050922131147542
      },
      "prevControl": {
        "x": 6.7583288135324375,
        "y": 6.189427927553587
      },
      "nextControl": {
        "x": 5.849999999999999,
        "y": 5.955020491803278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 5.6313524590163935
      },
      "prevControl": {
        "x": 5.526331967213115,
        "y": 5.847131147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.61664585847018
  },
  "reversed": false,
  "folder": "Top Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.02922833196660894
  },
  "useDefaultConstraints": true
}