{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.292736486486486,
        "y": 6.139695945945946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.923057432432433,
        "y": 5.289864864864865
      },
      "prevControl": {
        "x": 5.770945945945946,
        "y": 6.1891047297297295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}