{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5881410256410255,
        "y": 5.088012820512821
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.507688559412839,
        "y": 4.850819593942959
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.008,
        "y": 5.279
      },
      "prevControl": {
        "x": 5.465607462319164,
        "y": 5.441674494487027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}