{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5881410256410255,
        "y": 5.088012820512821
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8232186457755555,
        "y": 5.211423542855479
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 5.415573770491803
      },
      "prevControl": {
        "x": 5.154825892675575,
        "y": 5.339356139105563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.187653775429666
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}