{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.75,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.445427144893426,
        "y": 4.033380899421784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 6.135294447135461,
        "y": 4.14901964134993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}