{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.271069580871023,
        "y": 4.0119883185903715
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.2499381564665155,
        "y": 4.00556039046469
      },
      "nextControl": {
        "x": 5.7500618435334845,
        "y": 3.99443960953531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.96876394297615,
        "y": 2.248972757651498
      },
      "nextControl": {
        "x": 6.03123605702385,
        "y": 1.7510272423485014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.590110998328255,
        "y": 1.9229063929056212
      },
      "nextControl": {
        "x": 2.409889001671747,
        "y": 2.077093607094379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.581193181818182,
        "y": 3.8903125000000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}