{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.453068181813196,
        "y": 3.3304403409041052
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 5.364,
        "y": 5.212
      },
      "prevControl": {
        "x": 5.377322156703839,
        "y": 4.962355212069712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2561577651727554
  },
  "useDefaultConstraints": true
}