{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.582830784775152,
        "y": 3.0123944029628973
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.811677732123648,
        "y": 3.5691978245597675
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 5.313422493233467,
        "y": 5.233789009752802
      },
      "prevControl": {
        "x": 5.525525561598479,
        "y": 5.101455006601129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.89497454279351
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2561577651727554
  },
  "useDefaultConstraints": true
}