{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.582830784775152,
        "y": 3.0123944029628973
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.204349299954092,
        "y": 2.9535686866616397
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 5.065056089504064,
        "y": 2.7104805596412156
      },
      "prevControl": {
        "x": 5.324437172263526,
        "y": 2.682501405131396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.07578977529488
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -0.2561577651727554
  },
  "useDefaultConstraints": true
}