{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.582830784775152,
        "y": 3.0123944029628973
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.21942914543089,
        "y": 2.880642353782569
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 3.8975228499313483,
        "y": 2.665278383969343
      },
      "prevControl": {
        "x": 3.908343795877294,
        "y": 1.9384000055909634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.40586920384376
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -0.2561577651727554
  },
  "useDefaultConstraints": true
}