{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.578233427159927,
        "y": 1.8985024844898886
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.293716401464888,
        "y": 2.214443157502069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9925326067265665,
        "y": 3.8685484646827626
      },
      "prevControl": {
        "x": 6.176220959011892,
        "y": 3.67790914303802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.16798809473119522
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}