{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.528551136363637,
        "y": 3.04778409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.630723267511177,
        "y": 2.427630402384499
      },
      "isLocked": false,
      "linkedName": "S6"
    },
    {
      "anchor": {
        "x": 3.0224386002631327,
        "y": 3.909052263707668
      },
      "prevControl": {
        "x": 2.1952869609188705,
        "y": 2.9859989850191435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91281468942756
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}