{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2870881140388075,
        "y": 1.0439852991279541
      },
      "isLocked": false,
      "linkedName": "S7"
    },
    {
      "anchor": {
        "x": 5.345,
        "y": 2.938
      },
      "prevControl": {
        "x": 5.507295846646956,
        "y": 2.7478420178873697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.082401866171686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}