{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.855384615384615,
        "y": 4.933205128205128
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.449332231383038,
        "y": 4.865826322662268
      },
      "isLocked": false,
      "linkedName": "T3"
    },
    {
      "anchor": {
        "x": 5.464431818181818,
        "y": 5.331278409090909
      },
      "prevControl": {
        "x": 4.95970039946247,
        "y": 5.380897782163974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.81951368824954
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}