{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.968910256410257,
        "y": 3.14775641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.979230769230769,
        "y": 2.5078846153846155
      },
      "isLocked": false,
      "linkedName": "T5"
    },
    {
      "anchor": {
        "x": 5.345,
        "y": 2.938
      },
      "prevControl": {
        "x": 5.08025641025641,
        "y": 3.0135897435897436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.69072217170084
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.60256220249993
  },
  "useDefaultConstraints": true
}